;; Awl core library
;;

; Global definitions
(global nil {})

; System macros
(macro func (f b)
    {global @(first (qhead f)) (fn (@(tail (qhead f))) @b)})

; Type functions
(func (int? x) (== (typeof x) 'integer'))
(func (float? x) (== (typeof x) 'float'))
(func (string? x) (== (typeof x) 'string'))
(func (func? x) (== (typeof x) 'function'))
(func (bool? x) (== (typeof x) 'boolean'))
(func (qexpr? x) (== (typeof x) 'qexpr'))
(global list? qexpr?)

(func (nil? x) (== x nil))

; Basic control structures
(func (do & l)
    (if (nil? l)
        nil
        (head (last l))))

; Higher-order functions
(func (reduce f l acc)
    (if (nil? l)
        acc
        (f (reduce f (tail l) acc) (head l))))

(func (reduce-left f l acc)
    (if (nil? l)
        acc
        (reduce f (tail l) (f acc (head l)))))

(func (map f l)
    (reduce (fn (acc v)
                (cons (f v) acc)) l nil))

(func (filter f l)
    (reduce (fn (acc v)
                (if (f v)
                    (cons v acc)
                    acc)) l nil))
